<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.ydn.wicket.wicket-console</groupId>
    <artifactId>wicket-console-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>ru.ydn.wicket.wicket-console</groupId>
  <artifactId>wicket-console</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>wicket-console</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-core</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-extensions</artifactId>
	    <version>${wicket.version}</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-devutils</artifactId>
	    <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  	<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
  </build>
</project>
