<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ydn.wicket.wicket-console</groupId>
    <artifactId>wicket-console-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wicket-console-parent</name>
    <description>Wicket console for JDK6+</description>
    <url>https://github.com/PhantomYdn/wicket-console</url>

    <scm>
	<url>https://github.com/PhantomYdn/wicket-console</url>
	<connection>scm:git:ssh://github.com/PhantomYdn/wicket-console.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/PhantomYdn/wicket-console.git</developerConnection>
	<tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/PhantomYdn/wicket-console/issues</url>
    </issueManagement>
    <distributionManagement>
      <snapshotRepository>
	<id>ossrh</id>
	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
	<id>ossrh</id>
	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
    <developers>
	<developer>
	    <id>owner</id>
	    <name>Ilia Naryzhny</name>
	    <email>phantom@ydn.ru</email>
	</developer>
    </developers>
    <licenses>
	    <license>
		    <name>The Apache Software License, Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		    <distribution>repo</distribution>
	    </license>
    </licenses>
    <properties>
	<wicket.version>8.3.0</wicket.version>
	<jetty.version>9.4.12.v20180830</jetty.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
	<wtp.version>none</wtp.version>
    </properties>
  <modules>
    <module>wicket-console</module>
    <module>wicket-console-demo</module>
  </modules>
  <dependencyManagement>
      <dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
      </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
	    <plugin>
		<inherited>true</inherited>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		    <encoding>UTF-8</encoding>
		    <showWarnings>true</showWarnings>
		    <showDeprecation>true</showDeprecation>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
		    <autoVersionSubmodules>true</autoVersionSubmodules>
		    <useReleaseProfile>false</useReleaseProfile>
		    <releaseProfiles>release</releaseProfiles>
		    <goals>deploy</goals>
		    <tagNameFormat>v@{project.version}</tagNameFormat>
		</configuration>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.10</version>
		    <configuration>
			    <downloadSources>true</downloadSources>
			    <wtpversion>${wtp.version}</wtpversion>
		    </configuration>
	    </plugin>
	    <plugin>
		<groupId>org.eluder.coveralls</groupId>
		<artifactId>coveralls-maven-plugin</artifactId>
		<version>4.1.0</version>
		<configuration>
		    <sourceEncoding>UTF8</sourceEncoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.7</version>
		<configuration>
		    <formats>
			<format>html</format>
			<format>xml</format>
		    </formats>
		    <maxmem>256m</maxmem>
		    <!-- aggregated reports for multi-module projects -->
		    <aggregate>true</aggregate>
		</configuration>
	    </plugin>
	</plugins>
    </build>
	<profiles>
	  <profile> 
	    <id>release</id>
	    <build>
		<plugins>
		    <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.7</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>3.0.0</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.10.4</version>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.6</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
	      </plugin>
	  </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
