<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.ydn.wicket.wicket-console</groupId>
  <artifactId>wicket-console-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wicket-console-parent</name>
    <description>Wicket console for JDK7+</description>
    <url>https://github.com/PhantomYdn/wicket-console</url>

    <scm>
        <url>git@github.com:PhantomYdn/wicket-console.git</url>
        <connection>scm:git:git@github.com:PhantomYdn/wicket-console.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/PhantomYdn/wicket-console.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/PhantomYdn/wicket-console/issues</url>
    </issueManagement>
  <modules>
    <module>wicket-console</module>
    <module>wicket-console-demo</module>
  </modules>
</project>